# hci

./: .editorconfig  App.xaml  App.xaml.cs  BookingApp.csproj
Command/: RelayCommand.cs
Converter/: DateTimeConverter.cs  NullableIntConverter.cs  OwnerResponseLengthConverter.cs  RatingToBooleanConverter.cs  RatingToStarsConverter.cs  RenovationLevelToStringConverter.cs  StatusToBrushConverter.cs
Diagram/NewTourNotificationSequence/: NewTourNotificationSequence.txt
Diagram/SystemTourProposalSequence/: SystemTourProposalSequence.txt
DiagramGuest/: Guest Sequence Diagram.txt  Model Diagram Guest.txt
DiagramOwner/: ClassDiagramOwner1.drawio
Dto/: AccommodationDto.cs  AccommodationRatingDto.cs  AccommodationSearchDto.cs  AccommodationStatisticDto.cs  GuestRatingDto.cs  OwnerDto.cs  RenovationDto.cs  RescheduleReservationRequestDto.cs  ReservationDto.cs  TourDto.cs  VoucherDto.cs
Injector/: Injector.cs
Model/: Accommodation.cs  AccommodationRating.cs  Comment.cs  ComplexTourRequest.cs  GuestRating.cs  KeyPoint.cs  Renovation.cs  RescheduleReservationRequest.cs  Reservation.cs  ScheduledTour.cs  SuperGuest.cs  SuperGuide.cs  SuperOwner.cs  Tour.cs  TourRequest.cs  TourReview.cs  Tourist.cs  User.cs  Voucher.cs
Repository/: AccommodationRatingRepository.cs  AccommodationRepository.cs  CommentRepository.cs  ComplexTourRepository.cs  GuestRatingRepository.cs  LanguageRepository.cs  LocationRepository.cs  RenovationRepository.cs  RescheduleReservationRequestRepository.cs  ReservationRepository.cs  ScheduledTourRepository.cs  SuperGuestRepository.cs  SuperGuideRepository.cs  SuperOwnerRepository.cs  TourRepository.cs  TourRequestRepository.cs  TourReviewRepository.cs  UserRepository.cs  VoucherRepository.cs
Serializer/: Serializer.cs
Service/: AccommodationRatingService.cs  AccommodationService.cs  ComplexTourRequestService.cs  GuestRatingService.cs  LanguageService.cs  LocationService.cs  RenovationService.cs  RescheduleReservationRequestService.cs  ReservationService.cs  ScheduledTourService.cs  SuperGuestService.cs  SuperGuideService.cs  SuperOwnerService.cs  TourRequestService.cs  TourReviewService.cs  TourService.cs  UserService.cs  VoucherService.cs
UserControls/: CustomTitleBar.xaml  CustomTitleBar.xaml.cs
Utils/: ReservationUtils.cs
View/: CommentForm.xaml  CommentForm.xaml.cs  CommentsOverview.xaml  CommentsOverview.xaml.cs  DateSelectionView.xaml  DateSelectionView.xaml.cs  GuestMainWindow.xaml  GuestMainWindow.xaml.cs  GuestRatingView.xaml  GuestRatingView.xaml.cs  MainWindowPage.xaml  MainWindowPage.xaml.cs  ManageReservationsView.xaml  ManageReservationsView.xaml.cs  OwnerRatingsView.xaml  OwnerRatingsView.xaml.cs  RateAccommodationView.xaml  RateAccommodationView.xaml.cs  RescheduleRequestNotificationView.xaml  RescheduleRequestNotificationView.xaml.cs  RescheduleReservationView.xaml  RescheduleReservationView.xaml.cs  ReserveAccommodationView.xaml  ReserveAccommodationView.xaml.cs  SearchAccommodationView.xaml  SearchAccommodationView.xaml.cs  ShowAllRenovationViewModel.cs  SignInForm.xaml.cs  SingleOwnerReviewView.xaml  SingleOwnerReviewView.xaml.cs
ViewModel/: DateSelectionViewModel.cs  GuestMainWindowModel.cs  GuestRatingViewModel.cs  ManageReservationsViewModel.cs  OwnerRatingsViewModel.cs  RateAccommodationViewModel.cs  RescheduleRequestNotificationViewModel.cs  RescheduleReservationViewModel.cs  ReserveAccommodationViewModel.cs  SearchAccommodationViewModel.cs  ViewModelBase.cs
(+174 files in other folders)
