<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	
	<ItemGroup>
		<Content Include="Resources/Images/*.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources/Images/*.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Resources\Images\.png" />
	  <Content Remove="Resources\Images\close.png" />
	  <Content Remove="Resources\Images\delete.png" />
	  <Content Remove="Resources\Images\maximize.png" />
	  <Content Remove="Resources\Images\minimize.png" />
	  <Content Remove="Resources\Images\restore.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\.png" />
	  <None Remove="Resources\Images\add.png" />
	  <None Remove="Resources\Images\back.png" />
	  <None Remove="Resources\Images\bell.png" />
	  <None Remove="Resources\Images\calendar.png" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\menu.png" />
	  <None Remove="Resources\Images\stats.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CsvHelper" Version="32.0.3" />
	  <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
	  <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
	  <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Images\close.png" />
	  <Resource Include="Resources\Images\delete.png" />
	  <Resource Include="Resources\Images\maximize.png" />
	  <Resource Include="Resources\Images\minimize.png" />
	  <Resource Include="Resources\Images\restore.png" />
	</ItemGroup>



	<ItemGroup>
		<Compile Update="Resource1.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resource1.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resource1.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resource1.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>


	<ItemGroup>
		<Compile Update="Resource1.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resource1.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resource1.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resource1.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DotNetKit.Wpf.AutoCompleteComboBox" Version="1.6.0" />
	  <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Diagram\" />
	  <Folder Include="DiagramGuest\" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="if exist &quot;$(TargetPath).locked&quot; del &quot;$(TargetPath).locked&quot;&#xD;&#xA;if exist &quot;$(TargetPath)&quot; if not exist &quot;$(TargetPath).locked&quot; move &quot;$(TargetPath)&quot; &quot;$(TargetPath).locked&quot;" />
	</Target>

</Project>